# SugarDecoration

./: README.md  SugarDecoration.sln
SugarDecoration.App/: Program.cs  SugarDecoration.App.csproj  appsettings.json
SugarDecoration.App/Areas/Admin/Components/: AdminMenuComponent.cs
SugarDecoration.App/Areas/Admin/Constants/: AdminConstants.cs
SugarDecoration.App/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  BiscuitController.cs  CakeController.cs  HomeController.cs  OrderController.cs  RoleController.cs
SugarDecoration.App/Areas/Admin/Views/: _ViewImports.cshtml
SugarDecoration.App/Areas/Admin/Views/Biscuit/: Add.cshtml  Delete.cshtml  Edit.cshtml
SugarDecoration.App/Areas/Admin/Views/Cake/: Add.cshtml  Delete.cshtml  Edit.cshtml
SugarDecoration.App/Areas/Admin/Views/Home/: Index.cshtml
SugarDecoration.App/Areas/Admin/Views/Order/: All.cshtml  Delete.cshtml  Details.cshtml
SugarDecoration.App/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SugarDecoration.App/Areas/Identity/Pages/: _ViewImports.cshtml
SugarDecoration.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SugarDecoration.App/Components/: MainMenuComponent.cs
SugarDecoration.App/Controllers/: BaseController.cs  BiscuitController.cs  CakeController.cs  CartController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
SugarDecoration.App/CustomFilters/: AuthorizeUser.cs
SugarDecoration.App/Data/: ApplicationDbContext.cs
SugarDecoration.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
SugarDecoration.App/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  HttpContextExtensionsHelper.cs  ServiceCollectionExtension.cs
SugarDecoration.App/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SugarDecoration.App/Models/: ErrorViewModel.cs
SugarDecoration.App/Properties/: launchSettings.json
SugarDecoration.App/Views/: _ViewImports.cshtml
SugarDecoration.App/Views/Biscuit/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SugarDecoration.App/Views/Cake/: Add.cshtml  All.cshtml  AllCakes.cshtml  CakeDetails.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
SugarDecoration.App/Views/Cart/: Add.cshtml  AddCustom.cshtml  All.cshtml  DeleteCart.cshtml  DeleteFromCart.cshtml  Details.cshtml  Edit.cshtml
SugarDecoration.App/Views/Error/: AccessDenied.cshtml  Error404.cshtml  Error500.cshtml
SugarDecoration.App/Views/Home/: AboutUs.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
SugarDecoration.App/Views/Order/: All.cshtml  Details.cshtml
SugarDecoration.App/Views/Product/: AllCakes.cshtml
SugarDecoration.App/Views/Shared/: _BiscuitPartial.cshtml  _CakePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SugarDecoration.App/Views/User/: Login.cshtml  Register.cshtml
SugarDecoration.App/wwwroot/css/: site.css  styles.css
SugarDecoration.Common/: Class1.cs
SugarDecoration.Core/: SugarDecoration.Core.csproj
SugarDecoration.Core/Attributes/: MustBePositive.cs
SugarDecoration.Core/Constants/: MessageConstants.cs
SugarDecoration.Core/Contracts/: IApplicationUserService.cs  IBiscuitService.cs  ICakeService.cs  ICartItemService.cs  ICartService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
SugarDecoration.Core/Enumerations/: ProductSorting.cs
SugarDecoration.Core/Models/: IProductServiceModel.cs
SugarDecoration.Core/Services/: ApplicationUserService.cs  BiscuitService.cs  CakeService.cs  CartItemService.cs  CartService.cs  HomeService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
SugarDecoration.Core/ViewModels/: ErrorViewModel.cs
SugarDecoration.Data/: SugarDecoration.Data.csproj  SugarDecoration.Infrastructure.csproj  SugarDecorationDbContext.cs
SugarDecoration.Data.Models/: Biscuit.cs  BiscuitCategory.cs  Cake.cs  CakeCategory.cs  CategoryBiscuit.cs  CategoryCake.cs  Review.cs
SugarDecoration.Data.Models/Interfaces/: ICategory.cs  IProduct.cs
SugarDecoration.Data/Data/: Biscuit.cs  BiscuitCategory.cs  Cake.cs  CakeCategory.cs  Review.cs
SugarDecoration.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SugarDecoration.Infrastructure/Constants/: DataConstants.cs
SugarDecoration.Infrastructure/Data/: SugarDecorationDb.cs
SugarDecoration.Infrastructure/Migrations/: 20240309153324_Initial.Designer.cs  20240309153324_Initial.cs  20240318210132_CreateDatabase.Designer.cs  (+20 more)
SugarDecoration.Services/: Class1.cs
SugarDecoration.UnitTests/: BiscuitServiceTests.cs  CakeServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs  SugarDecoration.UnitTests.csproj  UnitTest1.cs
SugarDecoration.ViewModels/: Class1.cs
(+89 files in other folders)
