<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SugarDecoration.App-8e08abf0-b72b-4e99-a088-12c2d138f608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SugarDecoration.Data.Models\SugarDecoration.Data.Entities.csproj" />
    <ProjectReference Include="..\SugarDecoration.Data\SugarDecoration.Data.csproj" />
    <ProjectReference Include="..\SugarDecoration.Services\SugarDecoration.Services.csproj" />
    <ProjectReference Include="..\SugarDecoration.ViewModels\SugarDecoration.ViewModels.csproj" />
  </ItemGroup>

</Project>
